T1F80 5003:591 SEGGER J-Link V6.44a Log File (0000ms, 3054ms total)
T1F80 5003:591 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3054ms total)
T1F80 5003:591 Logging started @ 2019-08-18 13:45 (0000ms, 3054ms total)
T1F80 5003:591 JLINK_SetWarnOutHandler(...) (0000ms, 3054ms total)
T1F80 5003:591 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 3070ms total)
T1F80 5003:591 WEBSRV Webserver running on local port 19080 (0017ms, 3071ms total)
T1F80 5003:591   returns O.K. (0017ms, 3071ms total)
T1F80 5003:608 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3071ms total)
T1F80 5003:608 JLINK_TIF_GetAvailable(...) (0001ms, 3072ms total)
T1F80 5003:609 JLINK_SetErrorOutHandler(...) (0000ms, 3072ms total)
T1F80 5003:609 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32F103_WS281x\STM32F103_WS281x_IO\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3074ms total)
T1F80 5003:613 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0009ms, 3083ms total)
T1F80 5003:622 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3083ms total)
T1F80 5003:622 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3083ms total)
T1F80 5003:622 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3083ms total)
T1F80 5003:622 JLINK_GetFirmwareString(...) (0000ms, 3083ms total)
T1F80 5003:628 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3083ms total)
T1F80 5003:628 JLINK_GetCompileDateTime() (0000ms, 3083ms total)
T1F80 5003:632 JLINK_GetFirmwareString(...) (0000ms, 3083ms total)
T1F80 5003:638 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3083ms total)
T1F80 5003:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3084ms total)
T1F80 5003:653 JLINK_SetSpeed(5000) (0000ms, 3084ms total)
T1F80 5003:653 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0228ms, 3312ms total)
T1F80 5003:881 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3312ms total)
T1F80 5003:881 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3312ms total)
T1F80 5003:881 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3312ms total)
T1F80 5003:887 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3312ms total)
T1F80 5003:887 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3312ms total)
T1F80 5003:887 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3312ms total)
T1F80 5003:887 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3312ms total)
T1F80 5003:887 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3312ms total)
T1F80 5003:887 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 3313ms total)
T1F80 5003:888 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3313ms total)
T1F80 5003:888 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3313ms total)
T1F80 5003:888 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3313ms total)
T1F80 5003:888 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3313ms total)
T1F80 5003:888 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3313ms total)
T1F80 5003:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 3313ms total)
T1F80 5003:888 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3313ms total)
T1F80 5003:888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3313ms total)
T1F80 5003:888 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 3394ms total)
T1F80 5003:970 JLINK_Halt()  returns 0x00 (0000ms, 3395ms total)
T1F80 5003:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3395ms total)
T1F80 5003:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3396ms total)
T1F80 5003:971 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3397ms total)
T1F80 5004:002 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3397ms total)
T1F80 5004:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3397ms total)
T1F80 5004:028 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3397ms total)
T1F80 5004:028 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3397ms total)
T1F80 5004:057 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3397ms total)
T1F80 5004:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3398ms total)
T1F80 5004:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3399ms total)
T1F80 5004:068 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3400ms total)
T1F80 5004:069 JLINK_Halt()  returns 0x00 (0000ms, 3400ms total)
T1F80 5004:069 JLINK_IsHalted()  returns TRUE (0000ms, 3400ms total)
T1F80 5004:075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T1F80 5004:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3405ms total)
T1F80 5004:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3411ms total)
T1F80 5004:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3414ms total)
T1F80 5004:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3411ms total)
T1F80 5004:089 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3411ms total)
T1F80 5004:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3411ms total)
T1F80 5004:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3412ms total)
T1F80 5004:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3415ms total)
T1F80 5004:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3418ms total)
T1F80 5004:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3415ms total)
T1F80 5004:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3416ms total)
T1F80 5004:097 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3416ms total)
T1F80 5004:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3416ms total)
T1F80 5004:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3416ms total)
T1F80 5004:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3416ms total)
T1F80 5004:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T1F80 5004:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3416ms total)
T1F80 5004:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3419ms total)
T1F80 5004:100 JLINK_IsHalted()  returns FALSE (0000ms, 3419ms total)
T1F80 5004:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3421ms total)
T1F80 5004:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3419ms total)
T1F80 5004:203 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3419ms total)
T1F80 5004:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3422ms total)
T1F80 5004:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3424ms total)
T1F80 5004:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3422ms total)
T1F80 5004:209 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3422ms total)
T1F80 5004:209 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3422ms total)
T1F80 5004:209 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3422ms total)
T1F80 5004:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3422ms total)
T1F80 5004:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3422ms total)
T1F80 5004:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T1F80 5004:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T1F80 5004:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T1F80 5004:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T1F80 5004:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3423ms total)
T1F80 5004:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3425ms total)
T1F80 5004:212 JLINK_IsHalted()  returns FALSE (0001ms, 3426ms total)
T1F80 5004:222 JLINK_IsHalted()  returns FALSE (0000ms, 3425ms total)
T1F80 5004:225 JLINK_IsHalted()  returns FALSE (0000ms, 3425ms total)
T1F80 5004:227 JLINK_IsHalted()  returns FALSE (0000ms, 3425ms total)
T1F80 5004:230 JLINK_IsHalted()  returns FALSE (0000ms, 3425ms total)
T1F80 5004:232 JLINK_IsHalted()  returns FALSE (0000ms, 3425ms total)
T1F80 5004:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3427ms total)
T1F80 5004:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3425ms total)
T1F80 5004:238 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3425ms total)
T1F80 5004:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3427ms total)
T1F80 5004:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3430ms total)
T1F80 5004:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3427ms total)
T1F80 5004:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3427ms total)
T1F80 5004:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3427ms total)
T1F80 5004:309 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3430ms total)
T1F80 5004:312 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 3431ms total)
T1F80 5004:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3431ms total)
T1F80 5004:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3431ms total)
T1F80 5004:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3431ms total)
T1F80 5004:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T1F80 5004:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 3431ms total)
T1F80 5004:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3435ms total)
T1F80 5004:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3439ms total)
T1F80 5004:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3436ms total)
T1F80 5004:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3436ms total)
T1F80 5004:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3436ms total)
T1F80 5004:322 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 03 00 20 01 01 00 08 71 02 00 08 69 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 3441ms total)
T1F80 5004:327 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 92 69 82 43 01 4B 9A 61 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3445ms total)
T1F80 5004:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3448ms total)
T1F80 5004:335 JLINK_IsHalted()  returns FALSE (0000ms, 3448ms total)
T1F80 5004:363 JLINK_IsHalted()  returns FALSE (0000ms, 3448ms total)
T1F80 5004:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3451ms total)
T1F80 5004:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3448ms total)
T1F80 5004:368 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3448ms total)
T1F80 5004:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3448ms total)
T1F80 5004:370 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 55 FF 4F F0 00 60 04 49 08 60 10 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 3453ms total)
T1F80 5004:375 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 01 C8 B2 00 21 FF F7 49 FF 10 BD AA 2C 0E DA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T1F80 5004:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T1F80 5004:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T1F80 5004:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3457ms total)
T1F80 5004:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3457ms total)
T1F80 5004:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3457ms total)
T1F80 5004:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T1F80 5004:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T1F80 5004:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T1F80 5004:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3457ms total)
T1F80 5004:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3460ms total)
T1F80 5004:382 JLINK_IsHalted()  returns FALSE (0001ms, 3461ms total)
T1F80 5004:392 JLINK_IsHalted()  returns FALSE (0001ms, 3461ms total)
T1F80 5004:394 JLINK_IsHalted()  returns FALSE (0000ms, 3460ms total)
T1F80 5004:396 JLINK_IsHalted()  returns FALSE (0001ms, 3461ms total)
T1F80 5004:403 JLINK_IsHalted()  returns FALSE (0000ms, 3460ms total)
T1F80 5004:405 JLINK_IsHalted()  returns FALSE (0000ms, 3460ms total)
T1F80 5004:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3463ms total)
T1F80 5004:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3460ms total)
T1F80 5004:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3460ms total)
T1F80 5004:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3460ms total)
T1F80 5004:411 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3460ms total)
T1F80 5004:411 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 3460ms total)
T1F80 5004:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3460ms total)
T1F80 5004:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T1F80 5004:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T1F80 5004:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3461ms total)
T1F80 5004:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3464ms total)
T1F80 5004:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3468ms total)
T1F80 5004:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3465ms total)
T1F80 5004:419 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3465ms total)
T1F80 5004:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3465ms total)
T1F80 5004:487 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3468ms total)
T1F80 5004:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3469ms total)
T1F80 5004:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T1F80 5004:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 3469ms total)
T1F80 5004:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3473ms total)
T1F80 5004:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3476ms total)
T1F80 5004:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3473ms total)
T1F80 5004:499 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3473ms total)
T1F80 5004:499 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:499 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:499 JLINK_WriteReg(R2, 0x00000720)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T1F80 5004:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3473ms total)
T1F80 5004:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3476ms total)
T1F80 5004:504 JLINK_IsHalted()  returns FALSE (0000ms, 3476ms total)
T1F80 5004:516 JLINK_IsHalted()  returns FALSE (0000ms, 3476ms total)
T1F80 5004:518 JLINK_IsHalted()  returns FALSE (0000ms, 3476ms total)
T1F80 5004:520 JLINK_IsHalted()  returns FALSE (0001ms, 3478ms total)
T1F80 5004:523 JLINK_IsHalted()  returns FALSE (0000ms, 3477ms total)
T1F80 5004:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3481ms total)
T1F80 5004:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3477ms total)
T1F80 5004:532 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3477ms total)
T1F80 5004:532 JLINK_ReadReg(R0)  returns 0x62EB0A89 (0000ms, 3477ms total)
T1F80 5004:533 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3477ms total)
T1F80 5004:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3477ms total)
T1F80 5004:533 JLINK_WriteReg(R2, 0x00000720)  returns 0x00 (0001ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T1F80 5004:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3478ms total)
T1F80 5004:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3482ms total)
T1F80 5004:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3485ms total)
T1F80 5004:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3482ms total)
T1F80 5004:541 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3482ms total)
T1F80 5004:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3482ms total)
T1F80 5004:600 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3483ms total)
T1F80 5004:601 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3483ms total)
T1F80 5004:601 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 3563ms total)
T1F80 5004:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3567ms total)
T1F80 5004:750 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 3590ms total)
T1F80 5004:750  (0023ms, 3590ms total)
T1F80 5004:750 Closed (0023ms, 3590ms total)
