T07E4 138:746 SEGGER J-Link V6.44a Log File (0000ms, 1665ms total)
T07E4 138:746 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 1665ms total)
T07E4 138:746 Logging started @ 2019-08-18 10:01 (0000ms, 1665ms total)
T07E4 138:746 JLINK_SetWarnOutHandler(...) (0000ms, 1665ms total)
T07E4 138:746 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 1687ms total)
T07E4 138:746 WEBSRV Webserver running on local port 19080 (0022ms, 1687ms total)
T07E4 138:746   returns O.K. (0022ms, 1687ms total)
T07E4 138:769 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1687ms total)
T07E4 138:769 JLINK_TIF_GetAvailable(...) (0000ms, 1687ms total)
T07E4 138:769 JLINK_SetErrorOutHandler(...) (0000ms, 1687ms total)
T07E4 138:769 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32F103_WS281x\STM32F103_WS281x_SPI_DMA\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1690ms total)
T07E4 138:783 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0015ms, 1705ms total)
T07E4 138:798 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1705ms total)
T07E4 138:798 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1705ms total)
T07E4 138:798 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1705ms total)
T07E4 138:798 JLINK_GetFirmwareString(...) (0000ms, 1705ms total)
T07E4 138:812 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1705ms total)
T07E4 138:812 JLINK_GetCompileDateTime() (0000ms, 1705ms total)
T07E4 138:819 JLINK_GetFirmwareString(...) (0000ms, 1705ms total)
T07E4 138:824 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1705ms total)
T07E4 138:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1706ms total)
T07E4 138:837 JLINK_SetSpeed(5000) (0000ms, 1706ms total)
T07E4 138:837 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0283ms, 1989ms total)
T07E4 139:120 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1989ms total)
T07E4 139:120 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1989ms total)
T07E4 139:120 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1989ms total)
T07E4 139:129 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1989ms total)
T07E4 139:129 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1989ms total)
T07E4 139:129 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1990ms total)
T07E4 139:130 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1990ms total)
T07E4 139:130 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1990ms total)
T07E4 139:130 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1990ms total)
T07E4 139:130 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1990ms total)
T07E4 139:130 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1990ms total)
T07E4 139:130 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1990ms total)
T07E4 139:130 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1990ms total)
T07E4 139:130 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1990ms total)
T07E4 139:130 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1990ms total)
T07E4 139:130 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1991ms total)
T07E4 139:131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1991ms total)
T07E4 139:131 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 2074ms total)
T07E4 139:214 JLINK_Halt()  returns 0x00 (0001ms, 2075ms total)
T07E4 139:215 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2075ms total)
T07E4 139:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2076ms total)
T07E4 139:216 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2077ms total)
T07E4 139:277 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2078ms total)
T07E4 139:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2078ms total)
T07E4 139:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2078ms total)
T07E4 139:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2078ms total)
T07E4 139:328 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2078ms total)
T07E4 139:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2078ms total)
T07E4 139:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2079ms total)
T07E4 139:337 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2080ms total)
T07E4 139:338 JLINK_Halt()  returns 0x00 (0000ms, 2080ms total)
T07E4 139:338 JLINK_IsHalted()  returns TRUE (0000ms, 2080ms total)
T07E4 139:340 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2083ms total)
T07E4 139:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T07E4 139:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2084ms total)
T07E4 139:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2089ms total)
T07E4 139:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2092ms total)
T07E4 139:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2089ms total)
T07E4 139:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T07E4 139:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2089ms total)
T07E4 139:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2091ms total)
T07E4 139:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2094ms total)
T07E4 139:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2092ms total)
T07E4 139:358 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2092ms total)
T07E4 139:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2093ms total)
T07E4 139:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T07E4 139:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T07E4 139:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2093ms total)
T07E4 139:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2095ms total)
T07E4 139:361 JLINK_IsHalted()  returns FALSE (0000ms, 2095ms total)
T07E4 139:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2097ms total)
T07E4 139:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2095ms total)
T07E4 139:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T07E4 139:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2095ms total)
T07E4 139:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2098ms total)
T07E4 139:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2100ms total)
T07E4 139:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2098ms total)
T07E4 139:421 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2098ms total)
T07E4 139:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2098ms total)
T07E4 139:421 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2098ms total)
T07E4 139:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2098ms total)
T07E4 139:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2098ms total)
T07E4 139:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T07E4 139:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T07E4 139:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T07E4 139:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T07E4 139:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2099ms total)
T07E4 139:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2101ms total)
T07E4 139:424 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T07E4 139:428 JLINK_IsHalted()  returns FALSE (0000ms, 2101ms total)
T07E4 139:433 JLINK_IsHalted()  returns FALSE (0000ms, 2101ms total)
T07E4 139:435 JLINK_IsHalted()  returns FALSE (0000ms, 2101ms total)
T07E4 139:439 JLINK_IsHalted()  returns FALSE (0000ms, 2101ms total)
T07E4 139:442 JLINK_IsHalted()  returns FALSE (0000ms, 2101ms total)
T07E4 139:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2103ms total)
T07E4 139:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2101ms total)
T07E4 139:452 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T07E4 139:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2101ms total)
T07E4 139:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2104ms total)
T07E4 139:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2107ms total)
T07E4 139:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2104ms total)
T07E4 139:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T07E4 139:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2104ms total)
T07E4 139:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2107ms total)
T07E4 139:462 JLINK_IsHalted()  returns FALSE (0000ms, 2107ms total)
T07E4 139:466 JLINK_IsHalted()  returns FALSE (0000ms, 2107ms total)
T07E4 139:471 JLINK_IsHalted()  returns FALSE (0000ms, 2107ms total)
T07E4 139:473 JLINK_IsHalted()  returns FALSE (0000ms, 2107ms total)
T07E4 139:475 JLINK_IsHalted()  returns FALSE (0000ms, 2107ms total)
T07E4 139:477 JLINK_IsHalted()  returns FALSE (0000ms, 2107ms total)
T07E4 139:479 JLINK_IsHalted()  returns FALSE (0000ms, 2107ms total)
T07E4 139:481 JLINK_IsHalted()  returns FALSE (0000ms, 2107ms total)
T07E4 139:483 JLINK_IsHalted()  returns FALSE (0000ms, 2107ms total)
T07E4 139:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2109ms total)
T07E4 139:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2107ms total)
T07E4 139:487 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T07E4 139:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2107ms total)
T07E4 139:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2110ms total)
T07E4 139:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2113ms total)
T07E4 139:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2110ms total)
T07E4 139:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2110ms total)
T07E4 139:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2110ms total)
T07E4 139:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:571 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T07E4 139:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 2114ms total)
T07E4 139:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2118ms total)
T07E4 139:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2122ms total)
T07E4 139:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2118ms total)
T07E4 139:580 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2118ms total)
T07E4 139:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2118ms total)
T07E4 139:581 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 03 00 20 01 01 00 08 2D 04 00 08 25 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2123ms total)
T07E4 139:586 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 68 41 F4 70 41 09 4A 12 1F 11 60 0B E0 07 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T07E4 139:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2126ms total)
T07E4 139:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2129ms total)
T07E4 139:593 JLINK_IsHalted()  returns FALSE (0000ms, 2129ms total)
T07E4 139:608 JLINK_IsHalted()  returns FALSE (0000ms, 2129ms total)
T07E4 139:610 JLINK_IsHalted()  returns FALSE (0001ms, 2130ms total)
T07E4 139:613 JLINK_IsHalted()  returns FALSE (0000ms, 2129ms total)
T07E4 139:615 JLINK_IsHalted()  returns FALSE (0001ms, 2130ms total)
T07E4 139:617 JLINK_IsHalted()  returns FALSE (0001ms, 2130ms total)
T07E4 139:619 JLINK_IsHalted()  returns FALSE (0001ms, 2130ms total)
T07E4 139:622 JLINK_IsHalted()  returns FALSE (0000ms, 2129ms total)
T07E4 139:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2132ms total)
T07E4 139:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2129ms total)
T07E4 139:627 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2129ms total)
T07E4 139:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2129ms total)
T07E4 139:629 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2134ms total)
T07E4 139:634 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 4A 12 68 8A 42 FB D3 70 47 00 00 18 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T07E4 139:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2138ms total)
T07E4 139:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T07E4 139:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2138ms total)
T07E4 139:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2138ms total)
T07E4 139:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2138ms total)
T07E4 139:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T07E4 139:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T07E4 139:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T07E4 139:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2138ms total)
T07E4 139:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2140ms total)
T07E4 139:640 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T07E4 139:644 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T07E4 139:646 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T07E4 139:648 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T07E4 139:650 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T07E4 139:652 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T07E4 139:654 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T07E4 139:656 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T07E4 139:666 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T07E4 139:668 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T07E4 139:670 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T07E4 139:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2143ms total)
T07E4 139:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2140ms total)
T07E4 139:679 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2140ms total)
T07E4 139:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2140ms total)
T07E4 139:681 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 30 00 AD F8 32 00 01 20 AD F8 34 00 40 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2146ms total)
T07E4 139:687 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T07E4 139:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2149ms total)
T07E4 139:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2152ms total)
T07E4 139:693 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T07E4 139:697 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T07E4 139:699 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T07E4 139:701 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T07E4 139:702 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T07E4 139:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2155ms total)
T07E4 139:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2153ms total)
T07E4 139:709 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2153ms total)
T07E4 139:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2154ms total)
T07E4 139:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2154ms total)
T07E4 139:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2154ms total)
T07E4 139:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T07E4 139:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2154ms total)
T07E4 139:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2157ms total)
T07E4 139:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2161ms total)
T07E4 139:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2157ms total)
T07E4 139:717 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2157ms total)
T07E4 139:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2157ms total)
T07E4 139:791 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T07E4 139:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2161ms total)
T07E4 139:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2161ms total)
T07E4 139:795 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2161ms total)
T07E4 139:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2161ms total)
T07E4 139:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T07E4 139:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T07E4 139:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T07E4 139:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 2161ms total)
T07E4 139:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2165ms total)
T07E4 139:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2168ms total)
T07E4 139:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2165ms total)
T07E4 139:803 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R2, 0x0000093C)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2165ms total)
T07E4 139:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2166ms total)
T07E4 139:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T07E4 139:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2166ms total)
T07E4 139:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2169ms total)
T07E4 139:807 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T07E4 139:828 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T07E4 139:830 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T07E4 139:832 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T07E4 139:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2172ms total)
T07E4 139:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2169ms total)
T07E4 139:838 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:838 JLINK_ReadReg(R0)  returns 0x21F2729A (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R2, 0x0000093C)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T07E4 139:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2169ms total)
T07E4 139:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2172ms total)
T07E4 139:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2176ms total)
T07E4 139:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2173ms total)
T07E4 139:846 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2173ms total)
T07E4 139:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2173ms total)
T07E4 139:912 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2173ms total)
T07E4 139:913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2174ms total)
T07E4 139:913 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 2262ms total)
T07E4 140:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2265ms total)
T07E4 140:047 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 2278ms total)
T07E4 140:047  (0013ms, 2278ms total)
T07E4 140:047 Closed (0013ms, 2278ms total)
