T266C 277:647 SEGGER J-Link V6.44a Log File (0001ms, 0686ms total)
T266C 277:647 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0686ms total)
T266C 277:647 Logging started @ 2019-08-23 17:02 (0001ms, 0686ms total)
T266C 277:648 JLINK_SetWarnOutHandler(...) (0000ms, 0686ms total)
T266C 277:648 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0699ms total)
T266C 277:648 WEBSRV Webserver running on local port 19080 (0014ms, 0700ms total)
T266C 277:648   returns O.K. (0014ms, 0700ms total)
T266C 277:662 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0700ms total)
T266C 277:662 JLINK_TIF_GetAvailable(...) (0000ms, 0700ms total)
T266C 277:662 JLINK_SetErrorOutHandler(...) (0000ms, 0700ms total)
T266C 277:662 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32F103_WS281x\STM32F103_WS281x_PWM_DMA\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0703ms total)
T266C 277:667 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0711ms total)
T266C 277:675 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0711ms total)
T266C 277:675 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0711ms total)
T266C 277:675 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0711ms total)
T266C 277:675 JLINK_GetFirmwareString(...) (0000ms, 0711ms total)
T266C 277:687 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0711ms total)
T266C 277:687 JLINK_GetCompileDateTime() (0000ms, 0711ms total)
T266C 277:690 JLINK_GetFirmwareString(...) (0000ms, 0711ms total)
T266C 277:698 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0711ms total)
T266C 277:705 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0711ms total)
T266C 277:705 JLINK_SetSpeed(5000) (0001ms, 0712ms total)
T266C 277:706 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0177ms, 0889ms total)
T266C 277:883 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0889ms total)
T266C 277:883 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0889ms total)
T266C 277:883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0889ms total)
T266C 277:885 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0889ms total)
T266C 277:885 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0889ms total)
T266C 277:885 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0890ms total)
T266C 277:886 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0890ms total)
T266C 277:886 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0890ms total)
T266C 277:886 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0890ms total)
T266C 277:886 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0890ms total)
T266C 277:886 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0890ms total)
T266C 277:886 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0890ms total)
T266C 277:886 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0890ms total)
T266C 277:886 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0890ms total)
T266C 277:886 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0891ms total)
T266C 277:887 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0891ms total)
T266C 277:887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0891ms total)
T266C 277:887 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0968ms total)
T266C 277:964 JLINK_Halt()  returns 0x00 (0001ms, 0969ms total)
T266C 277:965 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0969ms total)
T266C 277:965 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0970ms total)
T266C 277:966 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0971ms total)
T266C 277:974 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0971ms total)
T266C 277:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0971ms total)
T266C 277:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0971ms total)
T266C 277:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0971ms total)
T266C 277:985 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0971ms total)
T266C 277:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0971ms total)
T266C 277:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0972ms total)
T266C 277:990 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0974ms total)
T266C 277:992 JLINK_Halt()  returns 0x00 (0000ms, 0974ms total)
T266C 277:992 JLINK_IsHalted()  returns TRUE (0000ms, 0974ms total)
T266C 277:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T266C 278:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0981ms total)
T266C 278:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0990ms total)
T266C 278:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0994ms total)
T266C 278:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T266C 278:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T266C 278:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0990ms total)
T266C 278:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T266C 278:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T266C 278:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T266C 278:024 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T266C 278:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0994ms total)
T266C 278:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T266C 278:028 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T266C 278:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T266C 278:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0999ms total)
T266C 278:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T266C 278:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0999ms total)
T266C 278:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T266C 278:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T266C 278:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T266C 278:097 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T266C 278:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1003ms total)
T266C 278:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1008ms total)
T266C 278:102 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T266C 278:104 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T266C 278:107 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T266C 278:109 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T266C 278:111 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T266C 278:113 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T266C 278:115 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T266C 278:117 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T266C 278:119 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T266C 278:121 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T266C 278:123 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T266C 278:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T266C 278:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T266C 278:129 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T266C 278:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1008ms total)
T266C 278:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
T266C 278:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T266C 278:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T266C 278:138 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T266C 278:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1012ms total)
T266C 278:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1017ms total)
T266C 278:143 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T266C 278:145 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T266C 278:147 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T266C 278:149 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T266C 278:153 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T266C 278:155 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T266C 278:157 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T266C 278:159 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T266C 278:161 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T266C 278:163 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T266C 278:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1021ms total)
T266C 278:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T266C 278:169 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1017ms total)
T266C 278:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T266C 278:169 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1017ms total)
T266C 278:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T266C 278:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1017ms total)
T266C 278:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T266C 278:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1018ms total)
T266C 278:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1022ms total)
T266C 278:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T266C 278:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T266C 278:178 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1022ms total)
T266C 278:178 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1023ms total)
T266C 278:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T266C 278:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1029ms total)
T266C 278:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T266C 278:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1029ms total)
T266C 278:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T266C 278:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T266C 278:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T266C 278:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T266C 278:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1030ms total)
T266C 278:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1035ms total)
T266C 278:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T266C 278:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T266C 278:258 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1035ms total)
T266C 278:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T266C 278:259 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 04 00 20 01 01 00 08 0D 03 00 08 05 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1044ms total)
T266C 278:268 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F1 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T266C 278:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1050ms total)
T266C 278:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T266C 278:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T266C 278:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T266C 278:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T266C 278:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1050ms total)
T266C 278:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1054ms total)
T266C 278:278 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T266C 278:297 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T266C 278:299 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T266C 278:301 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T266C 278:303 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T266C 278:307 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T266C 278:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1059ms total)
T266C 278:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T266C 278:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1059ms total)
T266C 278:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T266C 278:314 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 48 40 68 19 49 48 60 08 46 40 68 48 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1068ms total)
T266C 278:323 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T266C 278:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1074ms total)
T266C 278:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1074ms total)
T266C 278:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T266C 278:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T266C 278:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T266C 278:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T266C 278:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1074ms total)
T266C 278:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1078ms total)
T266C 278:333 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T266C 278:336 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T266C 278:338 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T266C 278:340 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T266C 278:342 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T266C 278:344 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T266C 278:347 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T266C 278:349 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T266C 278:351 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T266C 278:353 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T266C 278:356 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T266C 278:358 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T266C 278:360 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T266C 278:362 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T266C 278:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T266C 278:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T266C 278:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1078ms total)
T266C 278:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T266C 278:369 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 2C 00 01 20 AD F8 2E 00 00 20 AD F8 32 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1087ms total)
T266C 278:378 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T266C 278:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1092ms total)
T266C 278:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1097ms total)
T266C 278:388 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T266C 278:390 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T266C 278:392 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T266C 278:394 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T266C 278:396 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T266C 278:398 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T266C 278:400 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T266C 278:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1101ms total)
T266C 278:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T266C 278:406 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1097ms total)
T266C 278:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T266C 278:406 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1097ms total)
T266C 278:406 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1097ms total)
T266C 278:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T266C 278:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T266C 278:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T266C 278:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T266C 278:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T266C 278:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T266C 278:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T266C 278:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1098ms total)
T266C 278:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T266C 278:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T266C 278:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T266C 278:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T266C 278:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T266C 278:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1098ms total)
T266C 278:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T266C 278:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T266C 278:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T266C 278:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T266C 278:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1098ms total)
T266C 278:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1102ms total)
T266C 278:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1106ms total)
T266C 278:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T266C 278:415 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1103ms total)
T266C 278:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T266C 278:481 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T266C 278:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1110ms total)
T266C 278:488 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1110ms total)
T266C 278:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T266C 278:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T266C 278:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T266C 278:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T266C 278:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 1110ms total)
T266C 278:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1114ms total)
T266C 278:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1118ms total)
T266C 278:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T266C 278:498 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R2, 0x000009C8)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T266C 278:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1114ms total)
T266C 278:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1119ms total)
T266C 278:503 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T266C 278:509 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T266C 278:512 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T266C 278:514 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T266C 278:516 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T266C 278:518 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T266C 278:521 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T266C 278:523 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T266C 278:525 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T266C 278:527 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T266C 278:529 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T266C 278:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1123ms total)
T266C 278:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T266C 278:535 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1119ms total)
T266C 278:535 JLINK_ReadReg(R0)  returns 0x5286C230 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R2, 0x000009C8)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T266C 278:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1119ms total)
T266C 278:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1124ms total)
T266C 278:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1128ms total)
T266C 278:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T266C 278:545 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1124ms total)
T266C 278:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T266C 278:603 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1125ms total)
T266C 278:604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1125ms total)
T266C 278:604 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1210ms total)
T266C 278:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1214ms total)
T266C 278:734 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1229ms total)
T266C 278:734  (0015ms, 1229ms total)
T266C 278:734 Closed (0015ms, 1229ms total)
