T0BDC 3487:019 SEGGER J-Link V6.44a Log File (0001ms, 33208ms total)
T0BDC 3487:019 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 33208ms total)
T0BDC 3487:019 Logging started @ 2019-08-16 10:20 (0001ms, 33208ms total)
T0BDC 3487:020 JLINK_SetWarnOutHandler(...) (0000ms, 33208ms total)
T0BDC 3487:020 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 33222ms total)
T0BDC 3487:020 WEBSRV Webserver running on local port 19080 (0014ms, 33222ms total)
T0BDC 3487:020   returns O.K. (0014ms, 33222ms total)
T0BDC 3487:035 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 33222ms total)
T0BDC 3487:035 JLINK_TIF_GetAvailable(...) (0000ms, 33222ms total)
T0BDC 3487:035 JLINK_SetErrorOutHandler(...) (0000ms, 33222ms total)
T0BDC 3487:035 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32F103_WS281x\STM32F103_WS281x_PWM_DMA\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 33225ms total)
T0BDC 3487:040 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0010ms, 33235ms total)
T0BDC 3487:050 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33235ms total)
T0BDC 3487:050 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 33235ms total)
T0BDC 3487:050 JLINK_GetDLLVersion()  returns 64401 (0000ms, 33235ms total)
T0BDC 3487:050 JLINK_GetFirmwareString(...) (0000ms, 33235ms total)
T0BDC 3487:063 JLINK_GetDLLVersion()  returns 64401 (0000ms, 33235ms total)
T0BDC 3487:063 JLINK_GetCompileDateTime() (0000ms, 33235ms total)
T0BDC 3487:069 JLINK_GetFirmwareString(...) (0000ms, 33235ms total)
T0BDC 3487:071 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 33235ms total)
T0BDC 3487:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 33235ms total)
T0BDC 3487:077 JLINK_SetSpeed(5000) (0000ms, 33235ms total)
T0BDC 3487:077 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0234ms, 33469ms total)
T0BDC 3487:311 JLINK_GetDLLVersion()  returns 64401 (0000ms, 33469ms total)
T0BDC 3487:311 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 33469ms total)
T0BDC 3487:311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33469ms total)
T0BDC 3487:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33469ms total)
T0BDC 3487:316 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33469ms total)
T0BDC 3487:316 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 33470ms total)
T0BDC 3487:317 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33470ms total)
T0BDC 3487:317 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 33470ms total)
T0BDC 3487:317 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33470ms total)
T0BDC 3487:317 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 33470ms total)
T0BDC 3487:317 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33470ms total)
T0BDC 3487:317 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33470ms total)
T0BDC 3487:317 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 33470ms total)
T0BDC 3487:317 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 33470ms total)
T0BDC 3487:317 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 33471ms total)
T0BDC 3487:318 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33471ms total)
T0BDC 3487:318 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33471ms total)
T0BDC 3487:318 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 33547ms total)
T0BDC 3487:394 JLINK_Halt()  returns 0x00 (0000ms, 33547ms total)
T0BDC 3487:394 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 33548ms total)
T0BDC 3487:395 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 33549ms total)
T0BDC 3487:396 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 33549ms total)
T0BDC 3487:424 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 33550ms total)
T0BDC 3487:443 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 33551ms total)
T0BDC 3487:444 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33551ms total)
T0BDC 3487:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 33551ms total)
T0BDC 3487:464 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 33551ms total)
T0BDC 3487:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 33552ms total)
T0BDC 3487:478 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 33553ms total)
T0BDC 3487:479 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 33554ms total)
T0BDC 3487:480 JLINK_Halt()  returns 0x00 (0000ms, 33554ms total)
T0BDC 3487:480 JLINK_IsHalted()  returns TRUE (0000ms, 33554ms total)
T0BDC 3487:484 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 33561ms total)
T0BDC 3487:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 33569ms total)
T0BDC 3487:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33573ms total)
T0BDC 3487:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33569ms total)
T0BDC 3487:503 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 33569ms total)
T0BDC 3487:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33573ms total)
T0BDC 3487:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33577ms total)
T0BDC 3487:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 33573ms total)
T0BDC 3487:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33577ms total)
T0BDC 3487:517 JLINK_IsHalted()  returns FALSE (0001ms, 33578ms total)
T0BDC 3487:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33581ms total)
T0BDC 3487:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33577ms total)
T0BDC 3487:595 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 33577ms total)
T0BDC 3487:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33581ms total)
T0BDC 3487:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33585ms total)
T0BDC 3487:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 33581ms total)
T0BDC 3487:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33585ms total)
T0BDC 3487:608 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T0BDC 3487:611 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T0BDC 3487:614 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T0BDC 3487:616 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T0BDC 3487:618 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T0BDC 3487:620 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T0BDC 3487:622 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T0BDC 3487:624 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T0BDC 3487:626 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T0BDC 3487:628 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T0BDC 3487:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33589ms total)
T0BDC 3487:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33585ms total)
T0BDC 3487:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 33586ms total)
T0BDC 3487:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 33586ms total)
T0BDC 3487:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33590ms total)
T0BDC 3487:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33594ms total)
T0BDC 3487:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 33590ms total)
T0BDC 3487:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33595ms total)
T0BDC 3487:648 JLINK_IsHalted()  returns FALSE (0000ms, 33595ms total)
T0BDC 3487:652 JLINK_IsHalted()  returns FALSE (0001ms, 33596ms total)
T0BDC 3487:654 JLINK_IsHalted()  returns FALSE (0000ms, 33595ms total)
T0BDC 3487:656 JLINK_IsHalted()  returns FALSE (0000ms, 33595ms total)
T0BDC 3487:658 JLINK_IsHalted()  returns FALSE (0001ms, 33596ms total)
T0BDC 3487:660 JLINK_IsHalted()  returns FALSE (0000ms, 33595ms total)
T0BDC 3487:666 JLINK_IsHalted()  returns FALSE (0000ms, 33595ms total)
T0BDC 3487:668 JLINK_IsHalted()  returns FALSE (0000ms, 33595ms total)
T0BDC 3487:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33599ms total)
T0BDC 3487:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 33595ms total)
T0BDC 3487:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33600ms total)
T0BDC 3487:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33604ms total)
T0BDC 3487:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33600ms total)
T0BDC 3487:683 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 33600ms total)
T0BDC 3487:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33600ms total)
T0BDC 3487:749 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33606ms total)
T0BDC 3487:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 33607ms total)
T0BDC 3487:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33612ms total)
T0BDC 3487:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33616ms total)
T0BDC 3487:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 33613ms total)
T0BDC 3487:766 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 33613ms total)
T0BDC 3487:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33613ms total)
T0BDC 3487:766 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 08 00 20 01 01 00 08 11 03 00 08 09 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 33622ms total)
T0BDC 3487:775 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F1 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 33627ms total)
T0BDC 3487:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33627ms total)
T0BDC 3487:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33627ms total)
T0BDC 3487:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 33627ms total)
T0BDC 3487:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33627ms total)
T0BDC 3487:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33627ms total)
T0BDC 3487:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 33628ms total)
T0BDC 3487:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33633ms total)
T0BDC 3487:786 JLINK_IsHalted()  returns FALSE (0000ms, 33633ms total)
T0BDC 3487:800 JLINK_IsHalted()  returns FALSE (0001ms, 33634ms total)
T0BDC 3487:802 JLINK_IsHalted()  returns FALSE (0000ms, 33633ms total)
T0BDC 3487:804 JLINK_IsHalted()  returns FALSE (0001ms, 33634ms total)
T0BDC 3487:806 JLINK_IsHalted()  returns FALSE (0000ms, 33633ms total)
T0BDC 3487:808 JLINK_IsHalted()  returns FALSE (0001ms, 33634ms total)
T0BDC 3487:810 JLINK_IsHalted()  returns FALSE (0000ms, 33633ms total)
T0BDC 3487:812 JLINK_IsHalted()  returns FALSE (0001ms, 33634ms total)
T0BDC 3487:814 JLINK_IsHalted()  returns FALSE (0000ms, 33633ms total)
T0BDC 3487:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33636ms total)
T0BDC 3487:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33633ms total)
T0BDC 3487:820 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 33633ms total)
T0BDC 3487:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33633ms total)
T0BDC 3487:821 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 00 08 60 1A 48 40 68 19 49 48 60 08 46 40 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 33642ms total)
T0BDC 3487:830 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 58 B1 06 48 00 F0 3A F8 C4 B2 05 48 01 88 00 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 33647ms total)
T0BDC 3487:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33651ms total)
T0BDC 3487:839 JLINK_IsHalted()  returns FALSE (0001ms, 33652ms total)
T0BDC 3487:842 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:844 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:846 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:848 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:850 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:853 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:855 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:857 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:859 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:861 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:863 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:865 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:867 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:870 JLINK_IsHalted()  returns FALSE (0000ms, 33651ms total)
T0BDC 3487:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33654ms total)
T0BDC 3487:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33651ms total)
T0BDC 3487:876 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 33651ms total)
T0BDC 3487:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33651ms total)
T0BDC 3487:877 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B A9 4F F0 80 40 FF F7 9B FE 01 21 88 07 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 33660ms total)
T0BDC 3487:886 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 33665ms total)
T0BDC 3487:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 33666ms total)
T0BDC 3487:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33670ms total)
T0BDC 3487:896 JLINK_IsHalted()  returns FALSE (0000ms, 33670ms total)
T0BDC 3487:901 JLINK_IsHalted()  returns FALSE (0000ms, 33670ms total)
T0BDC 3487:903 JLINK_IsHalted()  returns FALSE (0001ms, 33671ms total)
T0BDC 3487:905 JLINK_IsHalted()  returns FALSE (0000ms, 33670ms total)
T0BDC 3487:907 JLINK_IsHalted()  returns FALSE (0001ms, 33671ms total)
T0BDC 3487:909 JLINK_IsHalted()  returns FALSE (0001ms, 33671ms total)
T0BDC 3487:911 JLINK_IsHalted()  returns FALSE (0000ms, 33670ms total)
T0BDC 3487:912 JLINK_IsHalted()  returns FALSE (0000ms, 33670ms total)
T0BDC 3487:914 JLINK_IsHalted()  returns FALSE (0000ms, 33670ms total)
T0BDC 3487:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33673ms total)
T0BDC 3487:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33670ms total)
T0BDC 3487:920 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 33670ms total)
T0BDC 3487:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33670ms total)
T0BDC 3487:920 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 33670ms total)
T0BDC 3487:920 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 33670ms total)
T0BDC 3487:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 33670ms total)
T0BDC 3487:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T0BDC 3487:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 33671ms total)
T0BDC 3487:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33675ms total)
T0BDC 3487:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33679ms total)
T0BDC 3487:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33675ms total)
T0BDC 3487:929 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 33675ms total)
T0BDC 3487:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33675ms total)
T0BDC 3487:994 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33682ms total)
T0BDC 3488:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 33683ms total)
T0BDC 3488:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33683ms total)
T0BDC 3488:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33683ms total)
T0BDC 3488:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33683ms total)
T0BDC 3488:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 33683ms total)
T0BDC 3488:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33683ms total)
T0BDC 3488:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33683ms total)
T0BDC 3488:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33683ms total)
T0BDC 3488:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33683ms total)
T0BDC 3488:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 33684ms total)
T0BDC 3488:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33689ms total)
T0BDC 3488:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33693ms total)
T0BDC 3488:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33689ms total)
T0BDC 3488:011 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33689ms total)
T0BDC 3488:011 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R2, 0x00000A80)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 33689ms total)
T0BDC 3488:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33694ms total)
T0BDC 3488:017 JLINK_IsHalted()  returns FALSE (0000ms, 33694ms total)
T0BDC 3488:030 JLINK_IsHalted()  returns FALSE (0000ms, 33694ms total)
T0BDC 3488:032 JLINK_IsHalted()  returns FALSE (0001ms, 33695ms total)
T0BDC 3488:035 JLINK_IsHalted()  returns FALSE (0001ms, 33695ms total)
T0BDC 3488:038 JLINK_IsHalted()  returns FALSE (0000ms, 33694ms total)
T0BDC 3488:040 JLINK_IsHalted()  returns FALSE (0000ms, 33694ms total)
T0BDC 3488:042 JLINK_IsHalted()  returns FALSE (0001ms, 33695ms total)
T0BDC 3488:044 JLINK_IsHalted()  returns FALSE (0001ms, 33695ms total)
T0BDC 3488:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33699ms total)
T0BDC 3488:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33694ms total)
T0BDC 3488:052 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:052 JLINK_ReadReg(R0)  returns 0x93D54C0D (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R2, 0x00000A80)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 33694ms total)
T0BDC 3488:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33699ms total)
T0BDC 3488:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33704ms total)
T0BDC 3488:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 33700ms total)
T0BDC 3488:065 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 33700ms total)
T0BDC 3488:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33700ms total)
T0BDC 3488:134 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 33701ms total)
T0BDC 3488:135 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33701ms total)
T0BDC 3488:135 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 33784ms total)
T0BDC 3488:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 33789ms total)
T0BDC 3488:254 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 33809ms total)
T0BDC 3488:254  (0020ms, 33809ms total)
T0BDC 3488:254 Closed (0020ms, 33809ms total)
